<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>observando</title>
    <style>
        figure {
            margin: 0
        }
        .tmblr-iframe {
            position: absolute
        }
        .tmblr-iframe.hide {
            display: none
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Georgia', "Helvetica", serif;
    }
    p {
        font-size: 16px;
    }
    h1 {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    h3,
    h4 {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contentpage {
        display: none;
    }
    a {
        text-decoration: none;
        color: #464646;
        border-bottom: 1px dotted #eb6ba9;
    }
    a:visited {
        color: #464646;
    }
    a:hover {
        color: #eb6ba9;
        border-bottom: 1px dotted #eb6ba9;
        text-decoration: none;
        transition: all 0.2s linear;
    }
    a:focus {
        color: #eb6ba9;
        text-decoration: none;
    }
    ::selection {
        color: #fff;
        background: #eb6ba9;
    }
    ::-moz-selection {
        color: #fff;
        background: #eb6ba9;
    }
    .typewriter {
        margin-top: 10%;
        white-space: pre-wrap;
        margin-right: -6px;
        font-size: 16px;
        font-weight: 700;
    }
    .caret {
        background: #777;
    }
    form {
        margin-top: 20px;
    }
    .subscribebutton {
        padding: 0;
        border: none;
        background: none;
        text-decoration: none;
        color: #464646;
        border-bottom: 1px dotted #eb6ba9;
        margin-left: 5px;
    }
    .subscribebutton:visited {
        color: #464646;
    }
    .subscribebutton:hover {
        color: #eb6ba9;
        border-bottom: 1px dotted #eb6ba9;
        text-decoration: none;
        transition: all 0.2s linear;
    }
    .subscribebutton:focus {
        color: #eb6ba9;
        text-decoration: none;
    }
    .marginarchive {
        margin-bottom: 20px;
    }
</style>

<body>

    <div class="container contentPage">
        <div class="row">
            <div class="col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4">
                <h1>observando</h1>
                <p><strong>observando</strong> es un newsletter de tecnología que sale todos los domingos a las 8.30am. En él recopilo las noticias que me parecen más interesantes de la semana.</p>
                <h3>¿Quién soy?</h3>
                <p>Mi nombre es <a href="http://twitter.com/amarazzi">Axel Marazzi</a>, soy periodista y me interesa cómo afecta la tecnología nuestra vida cotidiana y cómo puede cambiar nuestro futuro.</p>
                <h4>¿Querés suscribirte?</h4>
                <form action="https://observando.us14.list-manage.com/subscribe/post?u=d914367325f70121f44ffcafb&amp;id=1d2d0d3d76" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL"></label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <input class="subscribebutton" type="submit" value="Suscribirse" name="subscribe" id="mc-embedded-subscribe" class="button">
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_d914367325f70121f44ffcafb_1d2d0d3d76" tabindex="-1" value="">
                        </div>
                    </div>
                </form>
                <h4>Las últimas ediciones</h4>
                <p>06/11/2017 - <a href="http://eepurl.com/cR_blv">observando #33: Lo nuevo de Apple</a>
                </p>
                <p>06/04/2017 - <a href="http://eepurl.com/cRk-7T">observando #32: Hackearon el Ministerio de Seguridad</a>
                </p>
                <p>05/28/2017 - <a href="http://eepurl.com/cQtrCr">observando #31: Le enseñaron a refugiados a programar y les cambiaron la vida</a>
                </p>
                <p>05/21/2017 - <a href="http://eepurl.com/cPDAiD">observando #30: Quiero mi rescate</a>
                </p>
                <p>05/14/2017 - <a href="http://eepurl.com/cOMD9D">observando #29: Volví, amigos</a>
                </p>
                <p>04/09/2017 - <a href="http://eepurl.com/cKn4FP">observando #28: ¿Qué es y cómo funciona un VPN?</a>
                </p>
                <p>04/02/2017 - <a href="http://eepurl.com/cI2rKL">observando #27: Musk va por tu cerebro</a>
                </p>
                <p>03/26/2017 - <a href="http://eepurl.com/cIakc1">observando #26: Apple compró Workflow</a>
                </p>
                <p>03/19/2017 - <a href="http://eepurl.com/cG6ToP">observando #25: Los mensajes efíremos no funcionan en todos lados</a>
                </p>
                <p>03/12/2017 - <a href="http://eepurl.com/cF0hIb">observando #24: La CIA te espía</a>
                </p>
                <br>
                <p><a href="http://us14.campaign-archive2.com/home/?u=d914367325f70121f44ffcafb&id=1d2d0d3d76">Todas las ediciones</a>
                </p>
            </div>
        </div>
    </div>

</body>

</html>
